{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NlpConfig": {
    "ApiUrl": "https://nlapi.expert.ai",
    "AuthUrl": "https://developer.expert.ai",
    "Username": "",
    "Password": ""
  },
  "SpeechConfig": {
    "SpeechKey": "",
    "SpeechRegion": ""
  }
}
